MONGODB_URI='mongodb+srv://dhrutipatel:GK1K0pS2mPqVzgjI@cluster0.tqrnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='drgmkoola'
CLOUDINARY_API_KEY='465874424944749'
CLOUDINARY_SECRET_KEY='XMaPQPzHdjzGbLFLeRTo8zy_7-I'